MONGODB_DB=lumi-boards
MONGODB_HOST=lumi-boards.7hpa8.mongodb.net/lumi-boards?retryWrites=true&w=majority
MONGODB_PORT=27017
MONGODB_USERNAME=ats_admin
MONGODB_PASSWORD=Rbq9DcWLBE8dp4b0

MONGODB_TEST_DB=lumi-boards-test
MONGODB_TEST_HOST=lumi-boards.7hpa8.mongodb.net/lumi-boards-test?retryWrites=true&w=majority
MONGODB_TEST_PORT=27017
MONGODB_TEST_USERNAME=ats_admin
MONGODB_TEST_PASSWORD=Rbq9DcWLBE8dp4b0

MONGODB_PROD_DB=lumi-boards-prod
MONGODB_PROD_HOST=lumi-boards.7hpa8.mongodb.net/lumi-boards-test?retryWrites=true&w=majority
MONGODB_PROD_PORT=27017
MONGODB_PROD_USERNAME=ats_admin
MONGODB_PROD_PASSWORD=Rbq9DcWLBE8dp4b0